# .env file
PORT=3000
FACEBOOK_APP_ID=2304066530061136
FACEBOOK_APP_SECRET=283286504bceb0e7eafbdb331b7186ba
DB_SERVER=dpg-d4g1ot49c44c73d4psm0-a
DB_USER=sadmin
DB_PASSWORD=BeerDemoApp!
DB_NAME=beerdemoapp
DATABASE_URL=postgresql://sadmin:3My7IhtuCNMi23y8DNTt54sTGbywe9n1@dpg-d4g1ot49c44c73d4psm0-a.singapore-postgres.render.com/beerdemoapp