# .env file
PORT=3000
FACEBOOK_APP_ID=2304066530061136
FACEBOOK_APP_SECRET=283286504bceb0e7eafbdb331b7186ba
DB_SERVER=beerdemoappserver.database.windows.net
DB_USER=sadmin
DB_PASSWORD=BeerDemoApp!
DB_NAME=beerdemoapp